//
//  PersonPolicyVC.swift
//  TehnoleasingCabinet
//
//  Created by Егор Куракин on 19.11.2023.
//

import UIKit

class PersonPolicyVC: UIViewController {

    private let scrollView: UIScrollView = {
        let scroll = UIScrollView()
        scroll.backgroundColor = .systemGray6
        scroll.overrideUserInterfaceStyle = .light
        scroll.translatesAutoresizingMaskIntoConstraints = false
        return scroll
    }()
    private let contentView: UIView = {
        let view = UIView()
        view.backgroundColor = .systemGray6
        view.overrideUserInterfaceStyle = .light
        view.translatesAutoresizingMaskIntoConstraints = false
        return view
    }()
    private let labelInfo: UILabel = {
        let label = UILabel()
        label.textColor = .black
        //label.font = .boldSystemFont(ofSize: 14)
        label.font = .systemFont(ofSize: 14)
        label.lineBreakMode = NSLineBreakMode.byWordWrapping
        label.textAlignment = .justified
        label.numberOfLines = 0
        label.sizeToFit()
        label.translatesAutoresizingMaskIntoConstraints = false
        return label
    }()
    private var textdd: String = "asdd"
    override func viewDidLoad() {
        super.viewDidLoad()
        setText()
        navigationController?.overrideUserInterfaceStyle = .light
        navigationItem.leftBarButtonItem = UIBarButtonItem(barButtonSystemItem: .close, target: self, action: #selector(closeView(_: )))
        navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .save, target: self, action: #selector(closeView(_: )))
        
        view.addSubview(scrollView)
        scrollView.addSubview(contentView)
        contentView.addSubview(labelInfo)
        labelInfo.text = textdd
        
        view.backgroundColor = .systemGray6
        setConstraints()
        // Do any additional setup after loading the view.
    }
    
    @objc func closeView(_ sender: Any){
        print("sad")
        
        dismiss(animated: true)
    }

    

}
extension PersonPolicyVC{
    
    private func setConstraints() {
        NSLayoutConstraint.activate([
            scrollView.topAnchor.constraint(equalTo: view.safeAreaLayoutGuide.topAnchor),
            scrollView.leadingAnchor.constraint(equalTo: view.leadingAnchor),
            scrollView.trailingAnchor.constraint(equalTo: view.trailingAnchor),
            scrollView.bottomAnchor.constraint(equalTo: view.bottomAnchor),
            
            contentView.topAnchor.constraint(equalTo: scrollView.topAnchor),
            contentView.leadingAnchor.constraint(equalTo: scrollView.leadingAnchor),
            contentView.trailingAnchor.constraint(equalTo: scrollView.trailingAnchor),
            contentView.bottomAnchor.constraint(equalTo: scrollView.bottomAnchor),
            contentView.widthAnchor.constraint(equalTo: scrollView.widthAnchor),
            //contentView.heightAnchor.constraint(equalToConstant: 6300),
            
            labelInfo.topAnchor.constraint(equalTo: contentView.topAnchor, constant: 30),
            labelInfo.leftAnchor.constraint(equalTo: contentView.leftAnchor, constant: 20),
            labelInfo.rightAnchor.constraint(equalTo: contentView.rightAnchor, constant: -20),
            labelInfo.bottomAnchor.constraint(equalTo: contentView.bottomAnchor, constant: -30)
            
        ])
    }
    func setText() {
        textdd = "Политика конфиденциальности ООО «ТЕХНО Лизинг»\n г. Москва\n«хх» месяц 2022 г.\n\nНастоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую ООО «ТЕХНО Лизинг» (далее также – Оператор, Компания) может получить о Пользователе во время использования сайта ООО «ТЕХНО Лизинг» (доменное имя – tehnoleasing.ru) в сети Интернет, то есть при сборе и обработке этой информации.\n\n1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ\n\n1.1. В настоящей Политике конфиденциальности используются следующие термины:\n1.1.1. «Администрация сайта» – уполномоченные сотрудники на управления сайтом, действующие от имени ООО «ТЕХНО Лизинг», которые организуют и (или) осуществляют обработку персональных данных, а также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.\n1.1.2. «Персональные данные» – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных). Персональные данные Компания может получить от лица, являющегося стороной договора, заключенного с Компанией; от потенциального клиента (или его представителя) Компании; от лица, запрашивающего информацию на сайте ООО «ТЕХНО Лизинг»; от лица, участвующего в мероприятиях Компании, в том числе по продвижению услуг Компании.\n1.1.3. «Обработка персональных данных» – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.\n1.1.4. «Конфиденциальность персональных данных» – обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.\n1.1.5. «Пользователь сайта ООО «ТЕХНО Лизинг» (далее Пользователь)» – лицо, имеющее доступ к сайту посредством сети Интернет и использующее данный сайт.\n1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта. Типы cookies-файлов: - сеансовые cookies – временные файлы, хранение которых на компьютере Пользователя прекращается по окончанию сессии, когда веб-браузер закрыт или Пользователь покинул сайт; - постоянные cookies - временные файлы, хранение которых на компьютере Пользователя прекращается по истечению установленного срока «годности» файла или пока не будут удалены Пользователем.\n1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.\n\n2. ОБЩИЕ ПОЛОЖЕНИЯ\n\n2.1. Настоящая Политика разработана и утверждена в соответствии с положениями Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных».\n2.2. Использование Пользователем сайта ООО «ТЕХНО Лизинг» (tehnoleasing.ru) в сети Интернет означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.\n2.3. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Интернет-сайта ООО «ТЕХНО Лизинг». В случае если Пользователь не желает предоставлять запрашиваемые личные данные, вполне возможно, что ему не удастся получить доступ к некоторым разделам сайта.\n2.4. Настоящая Политика конфиденциальности применяется только к обозначенному сайту ООО «ТЕХНО Лизинг». ООО «ТЕХНО Лизинг» не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте ООО «ТЕХНО Лизинг».\n2.5. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта ООО «ТЕХНО Лизинг» (настоящего сайта).\n\n3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ\n\n3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта ООО «ТЕХНО Лизинг» по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при работе с настоящим сайтом.\n3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения соответствующей регистрационной формы на настоящем Сайте или иным способом, и могут включать в себя следующую информацию:\n3.2.1. фамилию, имя, отчество Пользователя;\n3.2.2. контактный телефон Пользователя;\n3.2.3. адрес электронной почты (e-mail);\n3.2.4. паспортные данные, адрес проживания, название компании (место работы), город месторасположения компании, должность Пользователя и иные данные, охраняемые законодательством РФ о персональных данных.\n3.3. ООО «ТЕХНО Лизинг» защищает данные, которые автоматически передаются при посещении страниц, на которых установлен статистический скрипт системы ('пиксель'): • IP адрес; • информация из cookies; • информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы); • время доступа; • реферер (адрес предыдущей страницы).\n3.3.1. Отключение cookies может повлечь невозможность доступа к частям настоящего сайта, требующим авторизации.\n3.4. Любая персональная информация, в том числе неоговоренная выше (используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных законодательством РФ.\n3.5. Оператор не обрабатывает и не будет обрабатывать специальные категории персональных данных, касающиеся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, личной жизни Пользователя.\n\n4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ\n\n4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:\n4.1.1. Идентификации Пользователя для оформления соответствующего обращения (заявки и пр.) в адрес ООО «ТЕХНО Лизинг».\n4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам настоящего сайта.\n4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта ООО «ТЕХНО Лизинг», обработки запросов и заявок от Пользователя.\n4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.\n4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.\n4.1.6. Осуществления деятельности по продвижению услуг Компании (с согласия Пользователя).\n4.1.7. Улучшения качества услуг, оказываемых Компанией.\n4.1.8. Предоставления доступа Пользователю на сайты или сервисы партнеров ООО «ТЕХНО Лизинг».\n\n5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ\n\n5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.\n5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациям почтовой связи, операторам электросвязи, исключительно в целях выполнения запроса Пользователя, оформленного на настоящем сайте.\n5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.\n5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.\n5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.\n 5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.\n\n6. УСЛОВИЯ ИСПОЛЬЗОВАНИЯ COOKIES-файлов\n\n6.1. Cookie-файл – файл, содержащий небольшой объем данных, который отправляется веб-сайтом и хранится на компьютере Пользователя (см. определение в п. 1.1.6. Политики).\n6.2. Cookies-файлы используются для настройки содержания сайта с предпочтениями Пользователя, поддержания сеанса после входа в систему, создания статистики в целях улучшения веб-сайта.\n6.3. Сайт Компании использует следующие виды cookies: - используемые в целях безопасности; - используемые в целях записи параметров и настроек интерфейса пользователя.\n6.4. во многих случаях веб-браузеры позволяют cookies хранится на компьютере Пользователю по умолчанию. Настройки браузера, касающиеся хранения и работы с файлами cookies, могут быть изменены Пользователем.\n6.5. Ограничение в использование cookies файлов может отразиться на эффективности пользования сайтом Компании.\n6.6. Файлы cookies, отправленные с сайта Компании, могут также быть использованы сайтами компаний-партнеров.\n\n7. ОБЯЗАТЕЛЬСТВА СТОРОН\n\n7.1. Пользователь обязан:\n7.1.1. Предоставить информацию о персональных данных, необходимую для пользования настоящим сайтом ООО «ТЕХНО Лизинг».\n7.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.\n7.2. Пользователь имеет право:\n7.2.1. получать информацию о том, какие данные о нем хранятся в Компании и целях их обработки;\n7.2.2. вносить изменения и/или дополнения в свои персональные данные, а также данные о лице, представителем которого он является, а равно удалить данные;\n7.2.3. отозвать согласие на обработку персональных данных.\n7.3. Администрация сайта обязана:\n7.3.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.\n7.3.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя (за исключением случаев передачи персональных данных в соответствии с 5.3. настоящей Политики Конфиденциальности).\n7.3.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.\n7.3.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.\n\n8. ОТВЕТСТВЕННОСТЬ СТОРОН\n\n8.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п. 5.3. и 8.2. настоящей Политики Конфиденциальности.\n8.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:\n8.2.1. Стала публичным достоянием до её утраты или разглашения.\n8.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.\n8.2.3. Была разглашена с согласия Пользователя.\n\n9. РАЗРЕШЕНИЕ СПОРОВ\n\n9.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта и ООО «ТЕХНО Лизинг», обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).\n9.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.\n9.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.\n9.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.\n\n10. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ\n\n10.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя. В случае если Пользователь хочет удалить свои персональные данные/прекратить их обработку, это означает, что его доступ к соответствующим разделам сайта будет закрыт.\n10.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте ООО «ТЕХНО Лизинг», если иное не предусмотрено новой редакцией Политики конфиденциальности.\n10.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать Администрации сайта посредством телефонной связи или электронной почты (контакты и адрес эл. почты указаны на сайте в соответствующем разделе).\n10.4. Действующая Политика конфиденциальности размещена на странице по адресу: tehnoleasing.ru"
    }
}
